<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabio Adelfio"/>

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <!-- Custom Style -->

    <link rel="stylesheet" href="./css/style.css">

    <!-- Favicon -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Catalogo Libri Bonus</title>
</head>
<body>

    <header class="page-header">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/duck.png"  alt="logo" width="60" height="60"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./add-book.html">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container">
            <div class="row my-4 d-lg-flex">

                <!-- Col 1 -->

                <div class="col-12 col-lg-9">

                    <!-- Top -->

                    <div class="top-col d-flex justify-content-between">
                      <h2 class="title-col">Catalogo Libri</h2>

                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        Aggiungi Libro
                      </button>

                      <div class="modal fade" id="staticBackdrop" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Nuovo Libro</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                              <!-- Book Author -->

                              <div class="book-author row ">

                                <!-- Name -->

                                <div class="col-6">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fs-5">Nome Autore</label>
                                    <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Inserisci il nome dell'autore">
                                  </div>
                                </div>

                                <!-- Last Name -->

                                <div class="col-6">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fs-5">Cognome Autore</label>
                                    <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Inserisci il cognome dell'autore">
                                  </div>
                                </div>
                              </div>

                              <!-- Book Title -->

                              <div class="book-title row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fs-5">Titolo</label>
                                    <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Inserisci il titolo del libro">
                                    <div class="text-secondary mt-1">Titolo versione italiana</div>
                                  </div>
                                </div>
                              </div>

                              <!-- Book Info -->

                              <div class="book-info row">

                                <!-- Genre -->

                                <div class="col-12">
                                  <label for="exampleFormSelectInput1" class="form-label fs-5">Genere</label>
                                  <select class="form-select fs-5 mb-3 overflow-auto" aria-label="Default select example">
                                    <option selected>Scegli il genere</option>
                                    <option value="1">Biografia e Autobiografia</option>
                                    <option value="2">Thriller</option>
                                    <option value="3">Avventura e Azione</option>
                                    <option value="4">Giallo</option>
                                    <option value="5">Fantasy</option>
                                    <option value="6">Horror</option>
                                  </select>
                                </div>

                                <!-- Year -->

                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fs-5">Anno di pubblicazione</label>
                                    <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Inserisci l'anno">
                                  </div>
                                </div>

                                <!-- Codice ISBN# -->

                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label fs-5">ISBN#</label>
                                    <input type="text" class="form-control fs-5" id="exampleFormControlInput1" placeholder="Inserisci il codice ISBN#">
                                  </div>
                                </div>  
                              </div>

                              <!-- Divider -->

                              <div class="divider mb-3">
                                <hr>
                              </div>

                              <!-- Notes -->

                              <div class="notes row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label fs-5">Note</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Inserisci eventuali note sul libro"></textarea>
                                  </div>
                                </div>
                              </div>

                              <!-- Digital -->

                              <div class="form-check fs-5 mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Disponibile anche in digitale
                                </label>
                              </div>

                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                              <a href="./bonus.html"><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Table -->

                    <table class="table table-striped">

                        <thead>
                          <tr>
                            <th colspan="2">Titolo</th>
                            <th class="d-none d-md-table-cell">Data Prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                          </tr>
                        </thead>

                        <tbody>

                          <!-- Row 1 -->

                          <tr>
                            <td colspan="2">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 2 -->

                          <tr>
                            <td colspan="2">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 3 -->

                          <tr>
                            <td colspan="2">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 4 -->

                          <tr>
                            <td colspan="2">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 5 -->

                          <tr>
                            <td colspan="2">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 6 -->

                          <tr>
                            <td colspan="2">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 7 -->

                          <tr>
                            <td colspan="2">La divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 8 -->

                          <tr>
                            <td colspan="2">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 9 -->

                          <tr>
                            <td colspan="2">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 10 -->

                          <tr>
                            <td colspan="2">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 11 -->

                          <tr>
                            <td colspan="2">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                          <!-- Row 12 -->

                          <tr>
                            <td colspan="2">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center d-flex">
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                                <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                            </td>
                          </tr>

                        </tbody>
                      </table>

                </div>

                <!-- Col 2 -->
                
                <div class="col-12 col-lg-3">

                  <!-- Card 1 -->

                  <div class="card mb-3">
                    <div class="card-header fs-3">
                      Todo
                    </div>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item d-flex">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item d-flex">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item d-flex">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- Card 2 -->

                  <div class="card mb-3">
                    <div class="card-header fs-3">
                      F.A.Q.
                    </div>
                    <div class="card-body">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ullam.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ullam.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ullam.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap Script -->

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</body>
</html>